### ISSUE TITLE
valgrind test error

### ISSUE THREAD

**Issue by trotsiuk** [trotsiuk/r3PG#37]
There is an error on the CRAN check related to memory allocation. I think this is related to `allocatable` in the fortran code on `src/md_3PG.f95:964`

https://cran.r-project.org/web/checks/check_results_r3PG.html

The error can be reproduced by running

`rhub::check_with_valgrind(path = "./pkg")`

**Comment by florianhartig** [comment]
wow, I hadn't seen this before, but it's actually quite cool that CRAN checks with valgrind. For completeness, I'll post the error here 

```
==26971== Memcheck, a memory error detector
==26971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26971== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26971== Command: /data/blackswan/ripley/R/R-devel-vg/bin/exec/R -f testthat.R --restore --save --no-readline --vanilla
==26971== 

R Under development (unstable) (2020-05-15 r78473) -- "Unsuffered Consequences"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(testthat)
> test_check("r3PG")
Loading required package: r3PG
==26971== Conditional jump or move depends on uninitialised value(s)
==26971==    at 0x48F721B: ??? (in /usr/lib64/libgfortran.so.5.0.0)
==26971==    by 0x4A658B8: ??? (in /usr/lib64/libgfortran.so.5.0.0)
==26971==    by 0x16A2F69A: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:964)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==  Uninitialised value was created by a heap allocation
==26971==    at 0x483880B: malloc (/builddir/build/BUILD/valgrind-3.15.0/coregrind/m_replacemalloc/vg_replace_malloc.c:309)
==26971==    by 0x16A2F238: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:942)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==    by 0x4EDF54: Rf_eval (svn/R-devel/src/main/eval.c:798)
==26971== 
==26971== Conditional jump or move depends on uninitialised value(s)
==26971==    at 0x48F7230: ??? (in /usr/lib64/libgfortran.so.5.0.0)
==26971==    by 0x4A658B8: ??? (in /usr/lib64/libgfortran.so.5.0.0)
==26971==    by 0x16A2F69A: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:964)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==  Uninitialised value was created by a heap allocation
==26971==    at 0x483880B: malloc (/builddir/build/BUILD/valgrind-3.15.0/coregrind/m_replacemalloc/vg_replace_malloc.c:309)
==26971==    by 0x16A2F238: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:942)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==    by 0x4EDF54: Rf_eval (svn/R-devel/src/main/eval.c:798)
==26971== 
==26971== Conditional jump or move depends on uninitialised value(s)
==26971==    at 0x48387B5: malloc (/builddir/build/BUILD/valgrind-3.15.0/coregrind/m_replacemalloc/vg_replace_malloc.c:309)
==26971==    by 0x48F723A: ??? (in /usr/lib64/libgfortran.so.5.0.0)
==26971==    by 0x4A658B8: ??? (in /usr/lib64/libgfortran.so.5.0.0)
==26971==    by 0x16A2F69A: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:964)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==  Uninitialised value was created by a heap allocation
==26971==    at 0x483880B: malloc (/builddir/build/BUILD/valgrind-3.15.0/coregrind/m_replacemalloc/vg_replace_malloc.c:309)
==26971==    by 0x16A2F238: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:942)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==    by 0x4EDF54: Rf_eval (svn/R-devel/src/main/eval.c:798)
==26971== 
==26971== Conditional jump or move depends on uninitialised value(s)
==26971==    at 0x4A658C5: ??? (in /usr/lib64/libgfortran.so.5.0.0)
==26971==    by 0x16A2F69A: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:964)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==    by 0x4EDF54: Rf_eval (svn/R-devel/src/main/eval.c:798)
==26971==  Uninitialised value was created by a heap allocation
==26971==    at 0x483880B: malloc (/builddir/build/BUILD/valgrind-3.15.0/coregrind/m_replacemalloc/vg_replace_malloc.c:309)
==26971==    by 0x16A2F238: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:942)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==    by 0x4EDF54: Rf_eval (svn/R-devel/src/main/eval.c:798)
==26971== 
==26971== Conditional jump or move depends on uninitialised value(s)
==26971==    at 0x4A65693: ??? (in /usr/lib64/libgfortran.so.5.0.0)
==26971==    by 0x16A2F69A: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:964)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==    by 0x4EDF54: Rf_eval (svn/R-devel/src/main/eval.c:798)
==26971==  Uninitialised value was created by a heap allocation
==26971==    at 0x483880B: malloc (/builddir/build/BUILD/valgrind-3.15.0/coregrind/m_replacemalloc/vg_replace_malloc.c:309)
==26971==    by 0x16A2F238: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:942)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==    by 0x4EDF54: Rf_eval (svn/R-devel/src/main/eval.c:798)
==26971== 
==26971== Conditional jump or move depends on uninitialised value(s)
==26971==    at 0x48387B5: malloc (/builddir/build/BUILD/valgrind-3.15.0/coregrind/m_replacemalloc/vg_replace_malloc.c:309)
==26971==    by 0x16A2F6DB: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:964)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==    by 0x4EDF54: Rf_eval (svn/R-devel/src/main/eval.c:798)
==26971==  Uninitialised value was created by a heap allocation
==26971==    at 0x483880B: malloc (/builddir/build/BUILD/valgrind-3.15.0/coregrind/m_replacemalloc/vg_replace_malloc.c:309)
==26971==    by 0x16A2F238: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:942)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==    by 0x4EDF54: Rf_eval (svn/R-devel/src/main/eval.c:798)
==26971== 
==26971== Conditional jump or move depends on uninitialised value(s)
==26971==    at 0x16A2F6FA: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:964)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==    by 0x4EDF54: Rf_eval (svn/R-devel/src/main/eval.c:798)
==26971==    by 0x4F11A7: do_begin (svn/R-devel/src/main/eval.c:2508)
==26971==  Uninitialised value was created by a heap allocation
==26971==    at 0x483880B: malloc (/builddir/build/BUILD/valgrind-3.15.0/coregrind/m_replacemalloc/vg_replace_malloc.c:309)
==26971==    by 0x16A2F238: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:942)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==    by 0x4EDF54: Rf_eval (svn/R-devel/src/main/eval.c:798)
==26971== 
==26971== Conditional jump or move depends on uninitialised value(s)
==26971==    at 0x16A2F721: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:964)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==    by 0x4EDF54: Rf_eval (svn/R-devel/src/main/eval.c:798)
==26971==    by 0x4F11A7: do_begin (svn/R-devel/src/main/eval.c:2508)
==26971==  Uninitialised value was created by a heap allocation
==26971==    at 0x483880B: malloc (/builddir/build/BUILD/valgrind-3.15.0/coregrind/m_replacemalloc/vg_replace_malloc.c:309)
==26971==    by 0x16A2F238: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:942)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==    by 0x4EDF54: Rf_eval (svn/R-devel/src/main/eval.c:798)
==26971== 
==26971== Conditional jump or move depends on uninitialised value(s)
==26971==    at 0x16A2F76B: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:968)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==    by 0x4EDF54: Rf_eval (svn/R-devel/src/main/eval.c:798)
==26971==    by 0x4F11A7: do_begin (svn/R-devel/src/main/eval.c:2508)
==26971==  Uninitialised value was created by a heap allocation
==26971==    at 0x483880B: malloc (/builddir/build/BUILD/valgrind-3.15.0/coregrind/m_replacemalloc/vg_replace_malloc.c:309)
==26971==    by 0x16A2F238: s_3PG_f_ (packages/tests-vg/r3PG/src/md_3PG.f95:942)
==26971==    by 0x16A32464: s_3PG_c (packages/tests-vg/r3PG/src/skeleton.c:32)
==26971==    by 0x49C3C5: R_doDotCall (svn/R-devel/src/main/dotcode.c:645)
==26971==    by 0x49C9E3: do_dotcall (svn/R-devel/src/main/dotcode.c:1281)
==26971==    by 0x4D3142: bcEval (svn/R-devel/src/main/eval.c:7105)
==26971==    by 0x4EDB07: Rf_eval (svn/R-devel/src/main/eval.c:723)
==26971==    by 0x4EF6E6: R_execClosure (svn/R-devel/src/main/eval.c:1888)
==26971==    by 0x4F04C3: Rf_applyClosure (svn/R-devel/src/main/eval.c:1814)
==26971==    by 0x4EDCD3: Rf_eval (svn/R-devel/src/main/eval.c:846)
==26971==    by 0x4F2651: do_set (svn/R-devel/src/main/eval.c:2960)
==26971==    by 0x4EDF54: Rf_eval (svn/R-devel/src/main/eval.c:798)
==26971== 
══ testthat results  ═══════════════════════════════════════════════════════════
[ OK: 7 | SKIPPED: 0 | WARNINGS: 0 | FAILED: 0 ]
> 
> proc.time()
   user  system elapsed 
 63.604   0.370  63.115 
==26971== 
==26971== HEAP SUMMARY:
==26971==     in use at exit: 61,992,031 bytes in 12,579 blocks
==26971==   total heap usage: 198,806 allocs, 186,227 frees, 124,694,298 bytes allocated
==26971== 
==26971== LEAK SUMMARY:
==26971==    definitely lost: 0 bytes in 0 blocks
==26971==    indirectly lost: 0 bytes in 0 blocks
==26971==      possibly lost: 0 bytes in 0 blocks
==26971==    still reachable: 61,992,031 bytes in 12,579 blocks
==26971==         suppressed: 0 bytes in 0 blocks
==26971== Reachable blocks (those to which a pointer was found) are not shown.
==26971== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26971== 
==26971== For lists of detected and suppressed errors, rerun with: -s
==26971== ERROR SUMMARY: 1962 errors from 9 contexts (suppressed: 0 from 0)
```

**Comment by florianhartig** [comment]
Have you worked with valgrind before? I think the easiest way forward is to run this locally, with extended output, and take it from there. Unless you have any idea what the problem is.

**Comment by trotsiuk** [comment]
No I never worked with it. The issue is that I can't install It on my OS 10.14.6, tried already few things. Other option would be to run it on Docker, but not successful neither. 
Currently doing it though `rhub::check_with_valgrind(path = "./pkg")`, but not successful in solving the issue yet.

**Comment by florianhartig** [comment]
Sure it doesn't work on Mac via homebrew, as in https://stackoverflow.com/questions/58360093/how-to-install-valgrind-on-macos-catalina-10-15-with-homebrew?

**Comment by florianhartig** [comment]
I haven't tried it myself though, so I don't know. If this is a remaining problem, I could give you access to our linux server.

**Comment by trotsiuk** [comment]
The above mentioned installation doesn't' work for me neither. I tried also few others, but not successful. 
I believe I have solved the issue, will push soon the results.

**Comment by trotsiuk** [comment]
Ok, I think this shall be resolved now.
Here is the [check](https://builder.r-hub.io/status/r3PG_0.1.2.tar.gz-195fc6ef97604d28b1f79dfe62769aed) and the output of [Valgrind test](https://artifacts.r-hub.io/r3PG_0.1.2.tar.gz-195fc6ef97604d28b1f79dfe62769aed/r3PG.Rcheck/tests/testthat.Rout)
